/* Mobile First Approach */
/* For mobile phones (up to 768px): */
@media only screen and (max-width: 768px) {
    /* Your mobile styles here */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        width: 100%;
        font-family: "Poppins";
        color:#ededed;
        background-color: rgb(2, 5, 37);
        transform: center;
        box-shadow: 0 0 10px white, 0 0 50px cyan,
        0 0 100px cyan,0 0 150px cyan,
        0 0 200px rgb(161, 68, 223), 0 0 250px rgb(125, 6, 243);
        transition: transform 2s ease;
    }
    .header {
        display: block;
        overflow: hidden;
        background-color: hsl(0, 0%, 20%);
        position: relative;
        top: 0;
        left: 0;
        background-color: rgb(1, 1, 31);
        align-items: center;
    }
    
    /* Hide the links inside the navigation menu (except for logo/home) */
    .header .navbar {
        display: none;
        /* margin-top: 50px; */
    }
    
    /* Style navigation menu links */
    .header a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    /* Style the hamburger menu */
    .header a.barIcon {
        /* background: black; */
        display: flex;
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
    }
    
    /* Add a grey background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the active link (or home/logo) */
    .logo {
        font-size: 25px;
        color: #fff;
        position: relative;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        cursor: default;
        animation: slideRight 1s ease forwards;
    }
    .navbar a{
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 1s;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .navbar a:hover{
        border-radius: 30%;
        transition: background 0.5s, transform 0.5s;
        color: rgb(2, 7, 63);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 2000px cyan;
    }
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        /* height: 100vh; */
        background-color: rgb(2, 5, 37);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2px 2% 0;
        text-align: center;
        /* z-index: 1; */
        /* overflow: auto; */

    }
    .home-content{
        /* max-width: 600px; */
        width: 100%;
    }
    .home-content h3{
        font-size: 24px;
        font-weight: 700;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
        padding: 5px 0px;
        opacity: 0;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3 #text{
        margin-left: 10px;
        color: #0ef;
        box-shadow: 0 0 20px cyan;
    }
    .home-content h1{
        font-size: 30px;
        font-weight: 700;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    
    .home-content p {
        font-size: 21px;
        opacity: 0;
        text-align: center;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 15px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 15px 15px 30px 0;
    }
    
    .home-sci a:hover {
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan;
    }
    
    .btn-box {
        display: inline-block;
        padding: 8px 20px;
        color:  rgb(2, 5, 37);
        background-color: cyan;
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 12px;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box:hover{
        color:  rgb(2, 5, 37);
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    
    .photo-section {
        display: none;
    }
    .photo-section:hover{
        display: flex;
        width: 34%;
        height: 65%;
        border: 7px solid white;
        /* border-inline: 7px solid cyan; */
        border-bottom-color:cyan;
        border-top-color:cyan;
        border-radius: 55%;
        box-shadow: 0  6px white,
        2px 4px 4px white, 0 0 50px white,
        0 0 100px cyan, 0 0 200px rgb(125, 6, 243);
    }
    .about {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 1fr); */
        align-items: center;
        /* gap: 1.5rem; */
        padding-top: 50px;
        text-align: center;
    }
    
    .about-img img {
        /* padding-bottom: 20%; */
        /* max-width: 100vw; */
        height: auto;
        width: 90%;
        border-radius: 18px;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2s;
    }
    
    .about-text h2{
        padding-top: 10px;
        font-size: 45px;
    }
    .about-text h2 span {
        color: #0ef;
    }
    
    .about-text h4{
        font-size: 24px;
        font-weight: 600;
        color: #ededed;
        line-height: 1.7;
        margin: 10px 0 30px;
    }
    
    .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 1.2rem;
        padding: 0px 10px;
        text-align: left;
    }
    .services{
        color: #ededed;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 4rem;
    }
    
    .sub-title {
        text-align: center;
        font-size: 35px;
        padding-bottom: 60px;
    }
    
    .sub-title span{
        color: cyan;
    }
    
    .container {
        padding: 40px 30px;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
    }
    .services-list div i {
        font-size: 30px;
        margin-bottom: 9px;
    }
    .services-list div h2 {
        font-size: 18px;
        font-weight: 500px;
        margin-bottom: 5px;
    }
    .services-list div a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        margin-top: 20px;
        display: inline-block;
    }
    .read {
        display: inline-block;
        padding: 7px 20px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 25px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .read:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
    /* The popup form */
    .aboutMe-popup {
        display: none;
        position: fixed;
        /* padding:35px 40px; */
        width: 100%;
        height: 100vh;
        bottom: 0%;
        border: 3px solid rgb(2, 5, 37);
        z-index: 1;
        right: 13px;
        background-color: rgb(2, 5, 37);
    }
    /* Add styles to the form container */
    .aboutme_Content {
        width: 95%;
        overflow: auto; 
        text-align: left;
        margin: 8% 6%;
        max-height: 95vh; 
        padding: 0px 5px;
        border-radius: 10px;
        border: 13px solid rgb(2, 5, 37);
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #002eb8f7,
        1px 1px 60px #0053b8f7;
    }
    .aboutme_Content #Bio-AboutMe{
        color: white;
        font-size: large;
    }
    .aboutme_Content p{
        font-size: 17px;
        margin-top: 12px;
    }
    .btn-box_AboutMe {
        display: inline-block;
        padding: 10px 13px;
        color:  cyan;
        background-color: rgb(2, 5, 37);
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 16px;
        margin-left: 40%;
        margin-top: -4%;
        position: absolute;
        border: none;
        /* opacity: 0; */
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box_AboutMe:hover{
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow: 0 0 5px rgb(2, 5, 37),
        1px 1px 25px cyan, 1px 1px 50px cyan,
        1px 1px 100px cyan, 1px 1px 250px cyan;
    }  
    section {
        display: flex;
        /* flex-direction: column; */
        width: 100%;
        flex-wrap: wrap;
    }
    .mySkills{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .container1{
        display: flex;
        width: 550px;
        flex-direction: column;
        /* height: 500px; */
        padding: 0px 60px;
        /* margin-left: 120px; */
    }
    
    .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    .bar{
        font-size: 23px;
    }
    .Technical-bars .bar {
        margin-top: 40px 0px;
    }
    .Technical-bars .bar:first-child {
        margin-top: 0;
    }
    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }
    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        transform-origin: left;
    }
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(0.15, 0.1, 0.95, 1.35) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    .progress-line.python span{
        width: 95%;
    }
    .progress-line.css span{
        width: 90%;
    }
    .progress-line.java span{
        width: 80%;
    }
    .progress-line.html span{
        width: 90%;
    }
    .progress-line.react span{
        width: 80%;
    }
    .progress-line.javascript span{
        width: 90%;
    }
    .progress-line.cplus span{
        width: 75%;
    }
    .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .progress-line.html span::after{
        content: "90%";
    }
    .progress-line.css span::after{
        content: "90%";
    }
    .progress-line.python span::after{
        content: "95%";
    }
    .progress-line.java span::after{
        content: "80%";
    }
    .progress-line.javascript span::after{
        content: "90%";
    }
    .progress-line.react span::after{
        content: "80%";
    }
    .progress-line.cplus span::after{
        content: "75%";
    }
    .progress-line span::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: black;
        top: -10px;
        right: 0px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .radial-bars{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .radial-bars .radial-bar{
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
        /* background-color: #0ef; */
    }
    .radial-bars .radial-bar svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }
    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stroke: rgb(6, 13, 88);
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }
    
    @keyframes animate-bar {
        100%{
            stroke-dashoffset: -1;
        }
    }
    .path{
        stroke-width: 10;
        stroke: cyan;
        fill: transparent;
        stroke-dasharray: 500;
        stroke-dashoffset: 520;
        stroke-linecap: round;
    }
    .path-1{animation: animate-path1 1s 1s linear forwards}
    .path-2{animation: animate-path2 1s 1s linear forwards}
    .path-3{animation: animate-path3 1s 1s linear forwards}
    .path-4{animation: animate-path4 1s 1s linear forwards}
    
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;
        }
    }
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 70;
        }
    }
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 30;
        }
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 10;
        }
    }
    .radial-bar .percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5 1s linear forwards;
        opacity: 0;
    }
    .main-text{
        display: flex;
        width: 100vw;
        flex-direction: column;
        padding-top: 60px;
        align-items: center;
        margin-bottom: 20px;
    }
    .main-text h2{
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 1;
        text-align: center;
    }
    .main-text h2 span{
        color: #0ef;
    }
    .portfolio-content{
        width: 80vw;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(auto-fit, minmax(259px, auto)); */
    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        text-align: center;
    }       
    .row img{
        height: 100%;
        width: 100%;
        padding: 30px 10px;
        border-radius: 15px;
        display: flex;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),cyan);
        position: absolute;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: height 0.5s;
    }
    .layer h5{
        color: rgb(255, 234, 0);
        font-size: 23px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 15px;
    }
    .layer p{
        color: black;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer i{
        color: red;
        margin-top: 20px;
        font-size: 20px;
        background: white;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%; 
    }
    .contact{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 1fr); */
        align-items: center;
        gap: 3rem;
        padding: 6px;
        /* padding-left: 30px; */
        margin-top: 30px;
    }
    .contact-text h2{
        margin-bottom: 50px;
        font-size: 40px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: cyan;
    }
    .contact-text  h4 {
        margin: 15px 0;
        color: white;
        font-size: 26px;
        font-weight: 600;
        text-align: center;
    }
    .contact-text p{
        color: white;
        font-size: 20px;
        padding: 5px;
        line-height: 30px;
        margin-bottom: 2rem;

    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid cyan;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        /* margin: px 15px 30px 0; */
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: black;
        box-shadow: 0 0 20px cyan;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 100%;
        padding: 18px;
        background: #cacad1;
        color: black;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 14px 60px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 18px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .contact-form form .send:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        /* background: rgb(7, 85, 91); */
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
        font-weight: 300;
        margin-top: 70px;
        /* margin-bottom: 10px; */
    }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
        /* scroll-behavior: smooth; */

    }
    .top i{
        color: black;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
        scroll-behavior: smooth;
    }
    .top i:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    @keyframes showText{
        100%{
            opacity: 1;
        }
    }
    
    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideLeft {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }
    
    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }

}

/* Tablet and Desktop */
/* For tablets (between 600px and 768px): */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        width: 100%;
        font-family: "Poppins";
        color:#ededed;
        background-color: rgb(2, 5, 37);
        transform: center;
        box-shadow: 0 0 10px white, 0 0 50px cyan,
        0 0 100px cyan,0 0 150px cyan,
        0 0 200px rgb(161, 68, 223), 0 0 250px rgb(125, 6, 243);
        transition: transform 2s ease;
    }
    .header {
        display: block;
        overflow: hidden;
        background-color: hsl(0, 0%, 20%);
        position: relative;
        top: 0;
        left: 0;
        background-color: rgb(1, 1, 31);
        align-items: center;
    }
    
    /* Hide the links inside the navigation menu (except for logo/home) */
    .header .navbar {
        display: none;
        /* margin-top: 50px; */
    }
    
    /* Style navigation menu links */
    .header a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    /* Style the hamburger menu */
    .header a.barIcon {
        /* background: black; */
        display: flex;
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
    }
    
    /* Add a grey background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the active link (or home/logo) */
    .logo {
        font-size: 25px;
        color: #fff;
        position: relative;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        cursor: default;
        animation: slideRight 1s ease forwards;
    }
    .navbar a{
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 1s;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .navbar a:hover{
        border-radius: 30%;
        transition: background 0.5s, transform 0.5s;
        color: rgb(2, 7, 63);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 2000px cyan;
    }
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        /* height: 100vh; */
        background-color: rgb(2, 5, 37);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2px 2% 0;
        text-align: center;
        /* z-index: 1; */
        /* overflow: auto; */

    }
    .home-content{
        /* max-width: 600px; */
        width: 100%;
    }
    .home-content h3{
        font-size: 24px;
        font-weight: 700;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
        padding: 5px 0px;
        opacity: 0;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3 #text{
        margin-left: 10px;
        color: #0ef;
        box-shadow: 0 0 20px cyan;
    }
    .home-content h1{
        font-size: 30px;
        font-weight: 700;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    
    .home-content p {
        font-size: 23px;
            opacity: 0;
        text-align: center;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }
    
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 15px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 15px 15px 30px 0;
    }
    
    .home-sci a:hover {
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan;
    }
    
    .btn-box {
        display: inline-block;
        padding: 8px 20px;
        color:  rgb(2, 5, 37);
        background-color: cyan;
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 12px;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box:hover{
        color:  rgb(2, 5, 37);
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    
    .photo-section {
        display: none;
    }
    .photo-section:hover{
        display: flex;
        width: 34%;
        height: 65%;
        border: 7px solid white;
        /* border-inline: 7px solid cyan; */
        border-bottom-color:cyan;
        border-top-color:cyan;
        border-radius: 55%;
        box-shadow: 0  6px white,
        2px 4px 4px white, 0 0 50px white,
        0 0 100px cyan, 0 0 200px rgb(125, 6, 243);
    }
    .about {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 1fr); */
        align-items: center;
        /* gap: 1.5rem; */
        padding-top: 50px;
        text-align: center;
    }
    
    .about-img img {
        /* padding-bottom: 20%; */
        /* max-width: 100vw; */
        height: auto;
        width: 90%;
        border-radius: 18px;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2s;
    }
    
    .about-text h2{
        padding-top: 10px;
        font-size: 45px;
    }
    .about-text h2 span {
        color: #0ef;
    }
    
    .about-text h4{
        font-size: 24px;
        font-weight: 600;
        color: #ededed;
        line-height: 1.7;
        margin: 10px 0 30px;
    }
    
    .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 1.2rem;
        padding: 0px 10px;
        text-align: left;
    }
    .services{
        color: #ededed;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 4rem;
    }
    
    .sub-title {
        text-align: center;
        font-size: 35px;
        padding-bottom: 60px;
    }
    
    .sub-title span{
        color: cyan;
    }
    
    .container {
        padding: 40px 30px;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
    }
    .services-list div i {
        font-size: 30px;
        margin-bottom: 9px;
    }
    .services-list div h2 {
        font-size: 12px;
        font-weight: 500px;
        margin-bottom: 5px;
    }
    .services-list div p{
        font-size: 16px;
    }
    .services-list div a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        margin-top: 20px;
        display: inline-block;
    }
    .read {
        display: inline-block;
        padding: 7px 20px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 25px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .read:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
    .services-list-popup {
        display: none;
        position: fixed;
        /* padding:35px 40px; */
        width: 100vw;
        height: 100vh;  
        bottom: 0%;
        border: 3px solid rgb(2, 5, 37);
        z-index: 1;
        right: 13px;
        background-color: rgb(2, 5, 37);
        
    }
    /* Add styles to the form container */
    .services-list-popup .services-list_Content {
        display: block;
        width: 95vw;
        overflow: auto; 
        text-align: left;
        margin: 8% 6%;
        max-height: 95vh; 
        padding: 0px 5px;
        border-radius: 10px;
        border: 13px solid rgb(2, 5, 37);
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #002eb8f7,
        1px 1px 60px #0053b8f7;
    }
    .services-list_Content #Web-Development-Services{
        color: white;
        font-size: large;
    }
    .services-list_Content p{
        font-size: 17px;
        margin-top: 12px;
    }
    .btn-box_services-list {
        display: inline-block;
        padding: 10px 13px;
        color:  cyan;
        background-color: rgb(2, 5, 37);
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 16px;
        margin-left: 40%;
        margin-top: -4%;
        position: absolute;
        border: none;
        /* opacity: 0; */
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }


    /* The popup form */
    .aboutMe-popup {
        display: none;
        position: fixed;
        /* padding:35px 40px; */
        width: 100%;
        height: 100vh;
        bottom: 0%;
        border: 3px solid rgb(2, 5, 37);
        z-index: 1;
        right: 13px;
        background-color: rgb(2, 5, 37);
    }
    /* Add styles to the form container */
    .aboutme_Content {
        width: 95%;
        overflow: auto; 
        text-align: left;
        margin: 8% 6%;
        max-height: 95vh; 
        padding: 0px 5px;
        border-radius: 10px;
        border: 13px solid rgb(2, 5, 37);
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #002eb8f7,
        1px 1px 60px #0053b8f7;
    }
    .aboutme_Content #Bio-AboutMe{
        color: white;
        font-size: large;
    }
    .aboutme_Content p{
        font-size: 17px;
        margin-top: 12px;
    }
    .btn-box_AboutMe {
        display: inline-block;
        padding: 10px 13px;
        color:  cyan;
        background-color: rgb(2, 5, 37);
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 16px;
        margin-left: 40%;
        margin-top: -4%;
        position: absolute;
        border: none;
        /* opacity: 0; */
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box_AboutMe:hover{
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow: 0 0 5px rgb(2, 5, 37),
        1px 1px 25px cyan, 1px 1px 50px cyan,
        1px 1px 100px cyan, 1px 1px 250px cyan;
    }  
    section {
        display: flex;
        /* flex-direction: column; */
        width: 100%;
        flex-wrap: wrap;
    }
    .mySkills{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .container1{
        display: flex;
        width: 550px;
        flex-direction: column;
        /* height: 500px; */
        padding: 0px 60px;
        /* margin-left: 120px; */
    }
    
    .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    .bar{
        font-size: 23px;
    }
    .Technical-bars .bar {
        margin-top: 40px 0px;
    }
    .Technical-bars .bar:first-child {
        margin-top: 0;
    }
    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }
    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        transform-origin: left;
    }
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(0.15, 0.1, 0.95, 1.35) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    .progress-line.python span{
        width: 95%;
    }
    .progress-line.css span{
        width: 90%;
    }
    .progress-line.java span{
        width: 80%;
    }
    .progress-line.html span{
        width: 90%;
    }
    .progress-line.react span{
        width: 80%;
    }
    .progress-line.javascript span{
        width: 90%;
    }
    .progress-line.cplus span{
        width: 75%;
    }
    .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .progress-line.html span::after{
        content: "90%";
    }
    .progress-line.css span::after{
        content: "90%";
    }
    .progress-line.python span::after{
        content: "95%";
    }
    .progress-line.java span::after{
        content: "80%";
    }
    .progress-line.javascript span::after{
        content: "90%";
    }
    .progress-line.react span::after{
        content: "80%";
    }
    .progress-line.cplus span::after{
        content: "75%";
    }
    .progress-line span::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: black;
        top: -10px;
        right: 0px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .radial-bars{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .radial-bars .radial-bar{
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
        /* background-color: #0ef; */
    }
    .radial-bars .radial-bar svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }
    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stroke: rgb(6, 13, 88);
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }
    
    @keyframes animate-bar {
        100%{
            stroke-dashoffset: -1;
        }
    }
    .path{
        stroke-width: 10;
        stroke: cyan;
        fill: transparent;
        stroke-dasharray: 500;
        stroke-dashoffset: 520;
        stroke-linecap: round;
    }
    .path-1{animation: animate-path1 1s 1s linear forwards}
    .path-2{animation: animate-path2 1s 1s linear forwards}
    .path-3{animation: animate-path3 1s 1s linear forwards}
    .path-4{animation: animate-path4 1s 1s linear forwards}
    
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;
        }
    }
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 70;
        }
    }
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 30;
        }
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 10;
        }
    }
    .radial-bar .percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5 1s linear forwards;
        opacity: 0;
    }
    .main-text{
        display: flex;
        width: 100vw;
        flex-direction: column;
        padding-top: 60px;
        align-items: center;
        margin-bottom: 20px;
    }
    .main-text h2{
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 1;
        text-align: center;
    }
    .main-text h2 span{
        color: #0ef;
    }
    .portfolio-content{
        width: 80vw;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(auto-fit, minmax(259px, auto)); */
    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        text-align: center;
    }       
    .row img{
        height: 100%;
        width: 100%;
        padding: 30px 10px;
        border-radius: 15px;
        display: flex;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),cyan);
        position: absolute;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: height 0.5s;
    }
    .layer h5{
        color: rgb(255, 234, 0);
        font-size: 23px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 15px;
    }
    .layer p{
        color: black;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer i{
        color: red;
        margin-top: 20px;
        font-size: 20px;
        background: white;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%; 
    }
    .contact{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2, 1fr); */
        align-items: center;
        gap: 3rem;
        padding: 6px;
        /* padding-left: 30px; */
        margin-top: 30px;
    }
    .contact-text h2{
        margin-bottom: 50px;
        font-size: 40px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: cyan;
    }
    .contact-text  h4 {
        margin: 15px 0;
        color: white;
        font-size: 26px;
        font-weight: 600;
        text-align: center;
    }
    .contact-text p{
        color: white;
        font-size: 20px;
        padding: 5px;
        line-height: 30px;
        margin-bottom: 2rem;

    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid cyan;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        /* margin: px 15px 30px 0; */
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: black;
        box-shadow: 0 0 20px cyan;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 100%;
        padding: 18px;
        background: #cacad1;
        color: black;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 14px 60px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 18px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .contact-form form .send:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        /* background: rgb(7, 85, 91); */
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
        font-weight: 300;
        margin-top: 70px;
        /* margin-bottom: 10px; */
    }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
        /* scroll-behavior: smooth; */

    }
    .top i{
        color: black;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
        scroll-behavior: smooth;
    }
    .top i:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    @keyframes showText{
        100%{
            opacity: 1;
        }
    }
    
    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideLeft {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }
    
    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }
}

/* For desktop (768px and larger): */
@media only screen and (min-width: 900px) and (max-width: 1200px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    
    body{
        font-family: "Poppins";
        color:#ededed;
        background-color: rgb(2, 5, 37);
        transform: center;
        box-shadow: 0 0 10px white, 0 0 50px cyan,
        0 0 100px cyan,0 0 150px cyan,
        0 0 200px rgb(161, 68, 223), 0 0 250px rgb(125, 6, 243);
        transition: transform 2s ease;
    }
    
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        /* background: rgb(0, 0, 0); */
        background-color: rgb(1, 1, 31);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        /* animation-delay: 1s; */
    }
    .barIcon{
        display: none;
    }
    .navbar{
        display:flex;
        position:sticky;
    }
    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 1s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .navbar a:hover{
        border-radius: 30%;
        transition: background 0.5s, transform 0.5s;
        color: rgb(2, 7, 63);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 2000px cyan;
    }
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background-color: rgb(2, 5, 37);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 5px 5% 0;
    }
    .home-content{
        max-width: 400px;
    }
    .home-content h3{
        font-size: 20px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3 #text{
        margin-left: 20px;
        color: #0ef;
        box-shadow: 0 0 20px cyan;
    }
    .home-content h1{
        font-size: 40px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    
    .home-content p {
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }
    
    .home-sci a:hover {
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan;
    }
    
    .btn-box {
        display: inline-block;
        padding: 12px 26px;
        color:  rgb(2, 5, 37);
        background-color: cyan;
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 15px;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box:hover{
        color:  rgb(2, 5, 37);
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    
    
    .photo-section {
        display: grid;
        flex-wrap: wrap;
        width: 37%;
        height: 50%;
        border: 10px solid white;
        border-bottom-color:white;
        border-radius: 55%;
        box-shadow: 0 0 10px rgb(101, 239, 200),
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px rgb(125, 6, 243);
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2s;
    }
    .photo-section:hover{
        display: flex;
        width: 37%;
        height: 50%;
        border: 7px solid white;
        /* border-inline: 7px solid cyan; */
        border-bottom-color:cyan;
        border-top-color:cyan;
        border-radius: 55%;
        box-shadow: 0  6px white,
        2px 4px 4px white, 0 0 50px white,
        0 0 100px cyan, 0 0 200px rgb(125, 6, 243);
    }
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        /* padding-top: 10px; */
    }
    
    .about-img img {
        /* padding-bottom: 20%; */
        max-width: 390px;
        height: auto;
        margin-left: 4%;
        width: 100%;
        border-radius: 18px;
    }
    
    .about-text h2{
        font-size: 50px;
    }
    .about-text h2 span {
        color: #0ef;
    }
    
    .about-text h4{
        font-size: 29px;
        font-weight: 600;
        color: #ededed;
        line-height: 1.7;
        margin: 15px 0 20px;
    }
    
    .about-text p{
        color: aliceblue;
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 4rem;
        padding-right: 6px;
    }
    
    .services{
        color: #ededed;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 4rem;
    }
    
    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 60px;
    }
    
    .sub-title span{
        color: cyan;
    }
    
    .container {
        padding: 100px 70px;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
    }
    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2 {
        font-size: 30px;
        font-weight: 500px;
    }
    .services-list div a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .read {
        display: inline-block;
        padding: 12px 28px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 16px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .read:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
    section {
        display: flex;
        /* flex-direction: column; */
        width: 100%;
        flex-wrap: wrap;
    }
    .mySkills{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-around;
        padding: 0px 20px;

    }
    .container1{
        display: flex;
        width: 550px;
        flex-direction: column;
    }
    
    .heading1{
        margin-top: 50px;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 40px;
    }
    .bar{
        font-size: 23px;
    }
    .Technical-bars .bar {
        margin-top: 40px 0px;
    }
    .Technical-bars .bar:first-child {
        margin-top: 0;
    }
    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }
    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        transform-origin: left;
    }
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(0.15, 0.1, 0.95, 1.35) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    .progress-line.python span{
        width: 95%;
    }
    .progress-line.css span{
        width: 90%;
    }
    .progress-line.java span{
        width: 80%;
    }
    .progress-line.html span{
        width: 90%;
    }
    .progress-line.react span{
        width: 80%;
    }
    .progress-line.javascript span{
        width: 90%;
    }
    .progress-line.cplus span{
        width: 75%;
    }
    .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .progress-line.html span::after{
        content: "90%";
    }
    .progress-line.css span::after{
        content: "90%";
    }
    .progress-line.python span::after{
        content: "95%";
    }
    .progress-line.java span::after{
        content: "80%";
    }
    .progress-line.javascript span::after{
        content: "90%";
    }
    .progress-line.react span::after{
        content: "80%";
    }
    .progress-line.cplus span::after{
        content: "75%";
    }
    .progress-line span::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: black;
        top: -10px;
        right: 0px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .radial-bars{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .radial-bars .radial-bar{
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
        /* background-color: #0ef; */
    }
    .radial-bars .radial-bar svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }
    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stroke: rgb(6, 13, 88);
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }
    
    @keyframes animate-bar {
        100%{
            stroke-dashoffset: -1;
        }
    }
    .path{
        stroke-width: 10;
        stroke: cyan;
        fill: transparent;
        stroke-dasharray: 500;
        stroke-dashoffset: 520;
        stroke-linecap: round;
    }
    .path-1{animation: animate-path1 1s 1s linear forwards}
    .path-2{animation: animate-path2 1s 1s linear forwards}
    .path-3{animation: animate-path3 1s 1s linear forwards}
    .path-4{animation: animate-path4 1s 1s linear forwards}
    
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;
        }
    }
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 70;
        }
    }
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 30;
        }
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 10;
        }
    }
    .radial-bar .percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5 1s linear forwards;
        opacity: 0;
    }
    .main-text{
        display: flex;
        /* width: 100%; */
        flex-direction: column;
        /* padding-top: 130px; */
        padding-top: 120px;
    }
    .main-text h2{
        margin-bottom: 80px;
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }
    .main-text h2 span{
        color: #0ef;
    }
    .portfolio-content{
        width: 98vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    }       
    .row img{
        height: 100%;
        width: 100%;
        padding: 0px 10px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),cyan);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .layer h5{
        color: black;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .layer p{
        color: black;
        font-size: 0.83rem;
        line-height: 1.8;
    }
    .layer i{
        color: red;
        margin-top: 20px;
        font-size: 20px;
        background: white;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%; 
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }
    .contact-text h2{
        margin-bottom: 50px;
        font-size: 90px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: cyan;
    }
    .contact-text  h4 {
        margin: 15px 0;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    .contact-text p{
        color: white;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid cyan;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: black;
        box-shadow: 0 0 20px cyan;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #cacad1;
        color: black;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 14px 60px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 18px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .contact-form form .send:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        /* background: rgb(7, 85, 91); */
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
        font-weight: 300;
        margin-top: 70px;
        /* margin-bottom: 10px; */
    }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }
    .top i{
        color: black;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }
    .top i:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    @keyframes showText{
        100%{
            opacity: 1;
        }
    }
    
    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideLeft {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }
    
    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }
    
    
}
@media only screen and (min-width: 1200px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    
    body{
        font-family: "Poppins";
        color:#ededed;
        background-color: rgb(2, 5, 37);
        transform: center;
        box-shadow: 0 0 10px white, 0 0 50px cyan,
        0 0 100px cyan,0 0 150px cyan,
        0 0 200px rgb(161, 68, 223), 0 0 250px rgb(125, 6, 243);
        transition: transform 2s ease;
    }
    
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        /* background: rgb(0, 0, 0); */
        background-color: rgb(1, 1, 31);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        /* animation-delay: 1s; */
    }
    .barIcon{
        display: none;
    }
    .navbar{
        display:flex;
        position:sticky;
    }
    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 1s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .navbar a:hover{
        border-radius: 30%;
        transition: background 0.5s, transform 0.5s;
        color: rgb(2, 7, 63);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 2000px cyan;
    }
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background-color: rgb(2, 5, 37);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 60px 5% 0;
    }
    .home-content{
        max-width: 600px;
    }
    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3 #text{
        margin-left: 20px;
        color: #0ef;
        box-shadow: 0 0 20px cyan;
    }
    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    
    .home-content p {
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
    }
    
    .home-sci a:hover {
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow:0 0 10px #0ef,
        0 0 25px cyan, 0 0 50px cyan;
    }
    
    .btn-box {
        display: inline-block;
        padding: 12px 30px;
        color:  rgb(2, 5, 37);
        background-color: cyan;
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 16px;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box:hover{
        color:  rgb(2, 5, 37);
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    
    
    .photo-section {
        display: grid;
        flex-wrap: wrap;
        width: 34%;
        height: 65%;
        border: 10px solid white;
        border-bottom-color:white;
        border-radius: 55%;
        box-shadow: 0 0 10px rgb(101, 239, 200),
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px rgb(125, 6, 243);
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2s;
    }
    .photo-section:hover{
        display: flex;
        width: 34%;
        height: 65%;
        border: 7px solid white;
        /* border-inline: 7px solid cyan; */
        border-bottom-color:cyan;
        border-top-color:cyan;
        border-radius: 55%;
        box-shadow: 0  6px white,
        2px 4px 4px white, 0 0 50px white,
        0 0 100px cyan, 0 0 200px rgb(125, 6, 243);
    }
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        padding-top: 100px;
    }
    
    .about-img img {
        /* padding-bottom: 20%; */
        max-width: 530px;
        height: auto;
        margin-left: 8%;
        width: 100%;
        border-radius: 18px;
    }
    
    .about-text h2{
        font-size: 60px;
    }
    .about-text h2 span {
        color: #0ef;
    }
    
    .about-text h4{
        font-size: 29px;
        font-weight: 600;
        color: #ededed;
        line-height: 1.7;
        margin: 15px 0 30px;
    }
    
    .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }
    
    .services{
        color: #ededed;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 4rem;
    }
    
    .sub-title {
        text-align: center;
        font-size: 60px;
        padding-bottom: 60px;
    }
    
    .sub-title span{
        color: cyan;
    }
    
    .container {
        padding: 100px 70px;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 40px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
    }
    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2 {
        font-size: 30px;
        font-weight: 500px;
    }
    .services-list div a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .read {
        display: inline-block;
        padding: 12px 28px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 16px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .read:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
    /* Button to open the popup form */

    /* The popup form */
    .aboutMe-popup {
        display: none;
        position: fixed;
        padding:35px 40px;
        width: 100%;
        height: 100vh;
        bottom: 0%;
        border: 3px solid rgb(2, 5, 37);
        z-index: 1;
        right: 2px;
        background-color: rgb(2, 5, 37);
    }
    /* Add styles to the form container */
    .aboutme_Content {
        width: 80%;
        overflow: auto; 
        margin: 3% 11%;
        max-height: 550px; 
        padding: 15px 25px;
        border-radius: 10px;
        border: 13px solid rgb(2, 5, 37);
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #002eb8f7,
       1px 1px 60px #0053b8f7;
    }
    .aboutme_Content p{
        font-size: large;
        padding-top: 5px;
        margin: 0%;
    }
    .aboutme_Content #Bio-AboutMe{
        color: white;
        font-size: x-large;
    }
    .btn-box_AboutMe {
        display: inline-block;
        padding: 17px 20px;
        color:  cyan;
        background-color: rgb(2, 5, 37);
        text-decoration: none;
        border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 16px;
        margin-left: 87%;
        margin-top: 2%;
        position: absolute;
        border: none;
        /* opacity: 0; */
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    
    .btn-box_AboutMe:hover{
        color:  rgb(2, 5, 37);
        background-color: #0ef;
        box-shadow: 0 0 5px rgb(2, 5, 37),
        1px 1px 25px cyan, 1px 1px 50px cyan,
        1px 1px 100px cyan, 1px 1px 250px cyan;
    }

    section {
        display: flex;
        /* flex-direction: column; */
        width: 100%;
        flex-wrap: wrap;
    }
    .mySkills{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .container1{
        display: flex;
        width: 550px;
        flex-direction: column;
        /* height: 500px; */
        padding: 0px 60px;
        /* margin-left: 120px; */
    }
    
    .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    .bar{
        font-size: 23px;
    }
    .Technical-bars .bar {
        margin-top: 40px 0px;
    }
    .Technical-bars .bar:first-child {
        margin-top: 0;
    }
    .Technical-bars .bar:last-child {
        margin-bottom: 0;
    }
    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        transform-origin: left;
    }
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(0.15, 0.1, 0.95, 1.35) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    .progress-line.python span{
        width: 95%;
    }
    .progress-line.css span{
        width: 90%;
    }
    .progress-line.java span{
        width: 80%;
    }
    .progress-line.html span{
        width: 90%;
    }
    .progress-line.react span{
        width: 80%;
    }
    .progress-line.javascript span{
        width: 90%;
    }
    .progress-line.cplus span{
        width: 75%;
    }
    .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .progress-line.html span::after{
        content: "90%";
    }
    .progress-line.css span::after{
        content: "90%";
    }
    .progress-line.python span::after{
        content: "95%";
    }
    .progress-line.java span::after{
        content: "80%";
    }
    .progress-line.javascript span::after{
        content: "90%";
    }
    .progress-line.react span::after{
        content: "80%";
    }
    .progress-line.cplus span::after{
        content: "75%";
    }
    .progress-line span::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: black;
        top: -10px;
        right: 0px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .radial-bars{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .radial-bars .radial-bar{
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
        /* background-color: #0ef; */
    }
    .radial-bars .radial-bar svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }
    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stroke: rgb(6, 13, 88);
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }
    
    @keyframes animate-bar {
        100%{
            stroke-dashoffset: -1;
        }
    }
    .path{
        stroke-width: 10;
        stroke: cyan;
        fill: transparent;
        stroke-dasharray: 500;
        stroke-dashoffset: 520;
        stroke-linecap: round;
    }
    .path-1{animation: animate-path1 1s 1s linear forwards}
    .path-2{animation: animate-path2 1s 1s linear forwards}
    .path-3{animation: animate-path3 1s 1s linear forwards}
    .path-4{animation: animate-path4 1s 1s linear forwards}
    
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;
        }
    }
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 70;
        }
    }
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 30;
        }
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 10;
        }
    }
    .radial-bar .percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5 1s linear forwards;
        opacity: 0;
    }
    .main-text{
        display: flex;
        /* width: 100%; */
        flex-direction: column;
        /* padding-top: 130px; */
        padding-top: 120px;
    }
    .main-text h2{
        margin-bottom: 80px;
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }
    .main-text h2 span{
        color: #0ef;
    }
    .portfolio-content{
        width: 98vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    }       
    .row img{
        height: 100%;
        width: 100%;
        padding: 0px 16px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),cyan);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .layer h5{
        color: black;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .layer p{
        color: black;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer i{
        color: red;
        margin-top: 20px;
        font-size: 20px;
        background: white;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%; 
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }
    .contact-text h2{
        margin-bottom: 50px;
        font-size: 90px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: cyan;
    }
    .contact-text  h4 {
        margin: 15px 0;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    .contact-text p{
        color: white;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid cyan;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: black;
        box-shadow: 0 0 20px cyan;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #cacad1;
        color: black;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 14px 60px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 18px;
        color: rgb(2, 5, 37);
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    .contact-form form .send:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        /* background: rgb(7, 85, 91); */
        box-shadow: 1px 1px 20px #012290f7,
                   1px 1px 40px #0053b8f7;
        font-weight: 300;
        margin-top: 70px;
        /* margin-bottom: 10px; */
    }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
        /* scroll-behavior: smooth; */

    }
    .top i{
        color: black;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
        scroll-behavior: smooth;
    }
    .top i:hover{
        background-color: cyan;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
    }
    @keyframes showText{
        100%{
            opacity: 1;
        }
    }
    
    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideLeft {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;  
        }
    }
    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }
    
    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;  
        }
    }

}
